<%= form_for(:client, method: 'get', remote: true, id: 'search-client-form') do |f| %>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <%= f.label :codigo, 'Código' %>
        <%= f.text_field :codigo, class: 'form-control search-client' %>
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <%= f.label :resolucion, 'Resolución' %>
        <%= f.text_field :resolucion, class: 'form-control search-client' %>
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <%= f.label :cedula, 'Céd. / Pas. / RUC' %>
        <%= f.text_field :cedula, class: 'form-control search-client' %>
      </div>
    </div>
  </div>
  <%= f.submit "Ajá" %>
<% end %>

<script type="text/javascript">
  $(document).ready(function(){
    $('.search-client').keyup(function() {
      alert('Ajá!');
      $('#search-client-form').submit();
    });
  });
</script>
